driverClassName=org.sqlite.JDBC
jdbc_url=jdbc:sqlite:E:\git_workspace\maven-druid-commons\sql.db
jdbc_user=
jdbc_password=

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc_url=jdbc:mysql://localhost:3306/max_conn_num?characterEncoding=utf-8
mysql.jdbc_user=root
mysql.jdbc_password=root